PASS	Basic Statistics	SRR4427761_1.fastq.gz
PASS	Per base sequence quality	SRR4427761_1.fastq.gz
PASS	Per tile sequence quality	SRR4427761_1.fastq.gz
PASS	Per sequence quality scores	SRR4427761_1.fastq.gz
FAIL	Per base sequence content	SRR4427761_1.fastq.gz
FAIL	Per sequence GC content	SRR4427761_1.fastq.gz
PASS	Per base N content	SRR4427761_1.fastq.gz
PASS	Sequence Length Distribution	SRR4427761_1.fastq.gz
FAIL	Sequence Duplication Levels	SRR4427761_1.fastq.gz
FAIL	Overrepresented sequences	SRR4427761_1.fastq.gz
PASS	Adapter Content	SRR4427761_1.fastq.gz
